server.port=8081

# 1. CAMBIO AQUÍ: Usamos el nuevo nombre 'db-mysql'
spring.datasource.url=jdbc:mysql://db-mysql:3306/default?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=mysql
# 2. Asegúrate de que esta contraseña coincida con la que sale en el panel (Normal User Password)
spring.datasource.password=lOmMQcuC0fbO3V3KnXTG5M16Sie7TDc6cfK1M1WMfgmo2MpNcdcSb3WCN9cSkDId
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=never