server.port=8081

spring.datasource.url=jdbc:mysql://mysql-database-mswws0sockc4o0o8kc448wwgc:3306/default?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=lOmMQcuC0fbO3V3KnXTG5M16Sie7TDc6cfK1M1WMfgmo2MpNcdcSb3WCN9cSkDId

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=never

# 🔐 HASH ADMIN (NO TOCAR)
admin.password.hash=$2a$10$lWIjYf8N0FgiGNRJ9QfMtONw8NVwy6kq7eC2RwgFEwq.Unaq.GHIm
