server.port=3000

# Si existe la variable ${SPRING_DATASOURCE_URL}, la usa. Si no, usa localhost (local)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}

# Usuario por defecto 'postgres' (ajusta si en local usas otro)
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}

# Tu contraseña de local (si no tienes, déjalo vacío)
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:tu_password_local}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never

# 🔐 Hash Admin
admin.password.hash=$2a$10$lWIjYf8N0FgiGNRJ9QfMtONw8NVwy6kq7eC2RwgFEwq.Unaq.GHIm